SUBJ_PREFIX='/C=RU/ST=Moscow/O=IFC/CN='
CAROOTDIR=/home/CA
CACERT=$CAROOTDIR/cacert.pem
CAKEY=$CAROOTDIR/private/cakey.pem
USER_CERT_STOR=$CAROOTDIR/users
OPENSSL_CONF=/etc/ssl/openssl.cnf
OPENSSL=openssl
OPENSSL11=$CAROOTDIR/openssl-1.1/bin/openssl
